.about {
    margin-bottom: 100px;
    &__mobile-img {
        display: none;
    }
    &__inner {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        padding-top: 47px;
        padding-bottom: 45px;
        padding-right: 30px;
        background-color: #eee;
        background-image: url('../img/product-bg.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        background-position: 0 50%;
    }
    &__right {
        width: 45%;
        padding: 45px 40px;
        background-color: #fff;
    }
    &__title {
        margin-bottom: 40px;
        font-family: @circe, Arial, Helvetica, sans-serif;
        font-size: 40px;
        color: #133058;
    }
    &__text {
        margin-bottom: 30px;
        line-height: 1.2;
        &:last-child {
            margin-bottom: 0;
        }
    }
    &__list-wrap {
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
    }
    &__list {
        width: 40%;
        margin: 0;
        padding: 0;
    }
    &__item {
        position: relative;
        margin-bottom: 3px;
        padding-left: 16px;
        &::before {
            position: absolute;
            content: '';
            display: block;
            top: 9px;
            left: 2px;
            width: 5px;
            height: 5px;
            border-radius: 50%;
            background-color: #b6d528;
        }
    }
}


/*ADAPTIVE*/

@media @tablet {
    .about {
        margin-bottom: 50px;
        &__mobile-img {
            display: block;
            width: 100%;
            height: auto;
            margin-bottom: 20px;
        }
        &__inner {
            flex-direction: column;
            padding: 0;
            background-image: none;
            background-color: #fff;
        }
        &__title {
            font-size: 32px;
        }
        &__right {
            width: 70%;
        }
        &__text {
            font-size: 22px;
        }
    }
}
@media @phablet {
    .about {
        &__right {
            width: 100%;
            padding: 45px 18px;
            box-sizing: border-box;
        }
        &__img {
            width: inherit;
        }
    }
}
@media @phablet {
    .about {
        margin-bottom: 30px;
    }
}