.buy-block {
    margin-bottom: 80px;
    &__title {
        margin-bottom: 60px;
        font-family: @circe-b , Arial, Helvetica, sans-serif;
        font-size: 40px;
        color: #133058;
    }
    &__inner {
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        box-sizing: border-box;
    }
    &__left {
        width: 50%;
        margin-right: 40px;
    }
    &__right {
        width: 50%;
    } 
}

/*ADAPTIVE*/

@media @phablet {
    .buy-block {
        &__inner {
            align-items: center;
            flex-direction: column;
        }
        &__left {
            width: 100%;    
            margin-right: 0;
            margin-bottom: 30px;
            padding-left: 25px;
            padding-right: 25px;
            box-sizing: border-box;
        }
        &__right {
            width: 100%;
        }
        &__title {
            margin-bottom: 35px;
            text-align: center;
        }
    }
}
@media @phone {
    .buy-block {
        &__title {
            margin-bottom: 35px;
        }
        &__left {
            padding-left: 15px;
            padding-right: 15px;
        }
    }
}