.show-modal {
    display: block !important;
}
.buy-product {
    &__no-order-block {
        display: block;
        padding-top: 80px;
        &--hide {
            display: none;
        }
    }
    &__empty-text {
        margin-bottom: 30px;
        font-family: @circe, Arial, Helvetica, sans-serif;
        font-size: 30px;
    }
    &__img-wrap {
        width: 180px;
        padding-left: 20px;
    }
    &__img-empty {
        width: 100%;
    }
    &__form-wrap {
        width: inherit;
        padding: 35px 30px;
        border-radius: 20px;
        background: rgba(255,255,255,0.8);
        box-sizing: border-box;
        box-shadow: 0 10px 20px -5px #515151;
    }
}
.buy-payment {
    position: relative;
    width: 485px;
    &__wrap {
        border-radius: 20px;
        background: rgba(255,255,255,0.8);
        box-shadow: 0 10px 20px -5px #515151;
        &--hide {
            display: none;
        }
    }
    &__inner {
        padding: 30px;
        padding-top: 70px;
    }
    &__price-wrap {
        margin: 0;
        margin-bottom: 7px;
        display: flex;
        align-items: baseline;
        width: 83%;
        &--total {
            margin-bottom: 35px;
        }
    }
    &__price-text {
        display: block;
        margin-right: 20px;
        font-family: @circe, Arial, Helvetica, sans-serif;
        font-size: 22px;
        &--total {
            font-size: 27px;
        }
    }
    &__price {
        padding-right: 7px;
        font-family: @circe-b , Arial, Helvetica, sans-serif;
        font-size: 27px;
        background: -webkit-linear-gradient(#86cf37, #587d30);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        color: #587d30;
        &:last-child {
            padding-right: 0;
        }
    }
    &__text {
        width: 70%;
        margin: auto;
        margin-bottom: 50px;
        font-family: @circe, Arial, Helvetica, sans-serif;
        font-weight: 900;
        font-size: 26px;
        text-align: center;
        
    }
    &__btn-wrap {
        display: flex;
        align-items: stretch;
        justify-content: space-between;
    }
    &__block {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    &__img {
        height: 30px;
        width: auto;
        margin-bottom: 20px;
    }
    &__btn {
        width: 100%;
        margin-bottom: 20px;
        padding: 20px;
        border-radius: 20px;
        box-sizing: border-box;
        border: none;
        background-color: #ffa11f;
        font-size: 18px;
        color: #fff;
        line-height: 1;
        text-align: center;
        cursor: pointer;
        &:first-child {
            margin-bottom: 40px;
        }
        &:active {
            outline: none;
        }
        &:hover {
            background-color: darken(#ffa11f, 5%);
            outline: none;
        }
    }
}


/*ADAPTIVE*/
@media @laptop {
    .buy-payment {
        width: 100%;
        &__btn-wrap {
            flex-direction: column;
        }
    }
}

@media @tablet {
    .buy-product {
        &__name {
            font-size: 42px;
        }
    }
    .buy-payment{
        width: 100%;
        &__text {
            font-size: 26px;
        }
        &__btn-wrap {
            flex-direction: column;
        }
        &__block {
            &:first-child {
                margin-bottom: 30px;
            }
        }
        &__price-wrap {
            width: 100%;
        }
        &__price-text {
            margin-right: 16px;
            font-size: 17px;
            &--total {
                font-size: 22px;
            }
        }
        &__price {
            font-size: 22px;
        }
    }
}
@media @phablet {
    .buy-product {
        padding-bottom: 60px;
        &__no-order-block {
            padding-top: 0;
        }
        &__empty-text {
            text-align: center;
        }
        &__img-wrap {
            width: 110px;
            padding-left: 0;
            margin: auto;
        }
        &__wrap {
            flex-direction: column;
            align-items: center;
        }
        &__form-wrap {
            margin-top: 0;
        }
        &__price {
            font-size: 38px;
            &--prew {
                font-size: 31px;
            }
        }
        &__info {
            width: 100%;
        }
    }
    .buy-payment {
        width: 460px;
        margin: auto;
        &__wrap {
            position: static; 
        }
    }
}
@media @phone {
    .buy-product {
        &__title {
            font-size: 44px;
            margin-bottom: 16px;
        }
        &__name {
            font-size: 34px;
            text-align: center;
        }
        &__empty-text {
            font-size: 22px;
        }
        &__img-wrap {
            width: 85px;
        }
    }
    .buy-payment {
        width: 100%;
        &__inner {
            padding-top: 40px;
        }
        &__text {
            width: 100%;
            margin-bottom: 40px;
            font-size: 28px;
        }
    }
}
