.cart-block {
    display: block;
    &--hidden {
        display: none;
    }
    &__list {
        width: 90%;
        margin: 0;
        padding-left: 20px;
        padding-right: 20px;
        box-sizing: border-box;
    }
    &__item {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 20px;
        &:hover {
            .cart-block__text {
                text-decoration: underline;
            }
        }
    }
    &__text {
        margin-right: 30px;
        font-family: @circe, Arial, Helvetica, sans-serif;
        font-size: 20px;
    }
    &__name {
        font-family: @circe-b , Arial, Helvetica, sans-serif;
    }
    &__del-wrap {
        position: relative;
        &:hover {
            .cart-block__tip {
                opacity: 1;
            }
        }
    }
    &__delete {
        width: 15px;
        height: auto;
        cursor: pointer;
    }
    &__tip {
        opacity: 0;
        position: absolute;
        width: 62px;
        top: -3px;
        left: 26px;
        padding: 7px;
        background-color: rgba(76, 76, 76, .6);
        font-size: 12px;
        text-align: center;
        transition: opacity .3s ease-out;
        color: #fff;
        z-index: 20;
        &:before {
            content: "";
            border-bottom: 5px solid transparent;
            border-left: 5px solid rgba(76, 76, 76, .6);
            border-top: 6px solid transparent;
            position: absolute;
            top: 9px;
            left: -5px;
            z-index: 20;
            transform: rotate(-180deg);
        }
    }
}


/*ADAPTIVE*/

@media @phone {
    .cart-block {
        &__list {
            width: 100%;
            margin: 0;
            padding-left: 0;
            padding-right: 0;
        }
        &__text {
            margin-right: 30px;
            font-size: 16px;
        }
        &__tip {
            display: none;
        }
    }
}