.form {
    &__link {
        font-size: 22px;
        margin-bottom: 40px;
        text-decoration: underline;
        cursor: pointer;
    }
    &__field {
        display: block;
        width: 100%;
        background-color: transparent;
        border: 1px solid #999;
        padding: 12px 14px;
        font-family: @circe, Arial, Helvetica, sans-serif;
        font-size: 16px;
        margin-bottom: 5px;
        color: #474747;
        box-sizing: border-box;
    }
    &__devider-wrap{
        margin-bottom: 35px;
    }
    &__devider {
        font-family: @circe-b, Arial, Helvetica, sans-serif;
        font-size: 16px;
        padding-top: 25px;
        margin-bottom: 8px;
    }
    &__btn {
        width: 100%;
        margin-bottom: 20px;
        padding: 20px 30px;
        border-radius: 20px;
        box-sizing: border-box;
    }
    &__footer {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        margin-bottom: 10px;
    }
    &__checkbox {
        width: 20px;
        height: 20px;
        margin-right: 15px;
    }
    &__footer-text {
        font-family: @circe, Arial, Helvetica, sans-serif;
        font-size: 18px;
        color: #474747;
        &--promo {
            font-family: @circe, Arial, Helvetica, sans-serif;
            color: #b6d528
        }
        & a {
            color: #474747;
        }
    }
}

.form__field::-webkit-input-placeholder {
    color: #474747;
}


/*ADAPTIVE*/

@media @phablet {
    .form {
        &__wrap {
            width: 550px;
            margin: auto;
        }
        & .form__footer {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        &__checkbox {
            width: 30px;
            height: 30px;
            margin-right: 15px;
        }
    }
}
@media @phone {
    .form {
        &__wrap {
            width: 100%;
        }
    }
}