.intro {
    display: flex;
    align-items: stretch;
    justify-content: space-around;
    margin-bottom: 100px;
    &__left {
        width: 50%;
        padding: 30px 20px;
        padding-right: 60px;
        padding-top: 0;
        .title {
            text-align: left;
        }
    }
    &__right {
        display: flex;
        align-items: flex-start;
        justify-content: center;
        width: 50%;
    }
    &__text {
        margin-bottom: 22px;
        font-size: 22px;
        text-align: left;
        line-height: 1.3;
    }
    &__list {
        padding-left: 0;
    }
    &__item {
        margin-bottom: 15px;
        font-size: 18px;
        &--note {
            margin-bottom: 20px;
        }
        & a {
            color: #1e8fca;
        }
    }
    &__bold-text {
        font-weight: bold;
        font-style: italic;
    }
    &__note-text {
        font-size: 16px;
        font-style: italic;
    }
    &__img {
        height: auto;
        width: auto;
        margin-left: 0;
    }
}

@media @tablet {
    .intro {
        margin-bottom: 0;
        flex-wrap: wrap;
        &__left {
            width: 100%;
            padding-right: 20px;
        }
        &__right {
            width: 100%;
            margin-bottom: 48px;
            text-align: center;
        }
    }
}
@media @phone {
    .intro {
        &__left {
            padding: 30px 14px;
            padding-top: 0;
        }
        &__text {
            font-size: 20px;
        }
        &__item {
            font-size: 18px;
        }
        &__img {
            display: block;
            width: 120px;
            margin: 0 auto;
        }
    }
}