.order-info {
    margin-bottom: 70px;
    &__title {
        margin-bottom: 13px;
        font-family: @circe-b , Arial, Helvetica, sans-serif;
        font-size: 40px;
        color: #133058;
    }
    &__subtitle {
        width: 70%;
        margin-bottom: 30px;
        font-size: 20px;
        color: #1e8fca;
        line-height: 1.2;
    }
    &__list {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        margin: 0;
        padding: 0;
        list-style: none;
    }
    &__item {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        margin-bottom: 50px;
        &:last-child {
            margin-bottom: 0;
        }
    }
    &__img-wrap {
        width: 390px;
        margin-right: 30px;
        border-radius: 20px;
        overflow: hidden;
    }
    &__img {
        width: 100%;
        height: 100%;
    }
    &__inner {
        max-width: 600px;
    }
    &__name {
        display: block;
        margin-bottom: 20px;
        font-size: 26px;
        font-family: @circe-b , Arial, Helvetica, sans-serif;
    }
    &__data {
        display: flex;
        align-items: baseline;
        justify-content: flex-start;
        margin-bottom: 13px;
    }
    &__text {
        padding-right: 10px;
        font-family: @circe, Arial, Helvetica, sans-serif;
        font-size: 24px;
    }
    &__description {
        margin-bottom: 20px;
    }
    &__quantity-wrap {
        display: flex;
        align-items: stretch;
        justify-content: flex-start;
    }
    &__quantity {
        display: block;
        width: 50px;
        height: 35px;
        line-height: 38px;
        color: #474747;
        font-size: 22px;
        text-align: center;
        border: 1px solid #ccc;
        font-family: @circe-b , Arial, Helvetica, sans-serif;
        cursor: pointer;
    }
    &__field {
        display: block;
        width: 50px;
        border: none;
        color: #474747;
        font-family: @circe-b , Arial, Helvetica, sans-serif;
        font-size: 22px;
        text-align: center;
        background-color: #fff;
        border-top: 1px solid #ccc;
        border-bottom: 1px solid #ccc;
    }
    &__price {
        font-family: @circe-b , Arial, Helvetica, sans-serif;
        font-size: 24px;
        &--prew {
            text-decoration: line-through;
            color: #9e9e9e;
            font-size: 20px;
        }
        &--ntz {
            text-decoration: none;
            padding-left: 5px;
        }
    }
    &__btn {
        width: auto;
		padding: 15px 27px;
        border-radius: 20px;
        box-sizing: border-box;
        border: none;
        background-color: #ff9800;
        font-family: @circe, Arial, Helvetica, sans-serif;
        font-size: 16px;
        color: #ffffff;
        line-height: 1;
        cursor: pointer;
        &--shown {
            display: block;
        }
        &--hidden {
            display: none;
        }
        &
        &:active {
            outline: none;
        }
        &:hover {
            background-color: darken(#ff9800, 3%);
            outline: none;
        }
    }
}


/*ADAPTIVE*/
@media @tablet {
    .order-info {
        margin-bottom: 50px;
        &__inner {
            max-width: 220px;
        }
        &__img-wrap {
            width: 300px;
            margin-right: 20px;
        }
        &__name {
            font-size: 26px;
        }
    }
}
@media @phablet {
    .order-info {
        margin-bottom: 60px;
        padding-left: 10px;
        padding-right: 10px;
        &__title {
            margin-bottom: 15px;
            line-height: 1.2;
        }
        &__subtitle {
            width: 100%;
        }
        &__list {
            flex-direction: column;
            align-items: center;
        }
        &__item {
            display: block;
            margin-bottom: 34px; 
            &:last-child {
                margin-bottom: 0;
            }      
        }
        &__img-wrap {
            margin: auto;
            margin-bottom: 11px;
        }
        &__inner {
            max-width: 100%;
        }
        &__name {
            margin-bottom: 7px;
        }
        &__data {
            margin-bottom: 7px;
        }
        &__btn {
            margin-top: 17px;
            padding: 10px 18px;
        }
    }
}
@media @phone {
    .order-info {
        margin-bottom: 60px;
        &__name {
            margin-bottom: 9px;
            font-size: 21px;
        }
        &__data {
            flex-wrap: wrap;
        }
        &__text {
            font-size: 16px;
        }
        &__field {
            width: 65px;
        }
        &__price {
            font-size: 18px;
        }
    }
}