/*ADAPTIVE*/
@phone320:	~"only screen and (max-width: 374px)";
@phone: 	~"only screen and (max-width: 600px)";
@phablet: 	~"only screen and (max-width: 767px)";
@tablet:	~"only screen and (max-width: 1000px)";
@laptop:	~"only screen and (max-width: 1280px)";
@notebook:	~"only screen and (max-width: 1600px)";


/*FONTS*/
@circe: "Circe";
@circe-b: "Circe-B";
@circe-t: "Circe-L";


/*COLORS*/
@base-text-col: #000000;